MainWindow.xaml

<Window x:Class="Find_messages_with_keywords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_messages_with_keywords"
        mc:Ignorable="d"
        Title="Поиск сообщений" Height="250" Width="750" Closed="Window_Closed">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Grid_Row_0" Height="Auto"/>
            <RowDefinition x:Name="Grid_Row_1" Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" Grid.Row="0" MinHeight="{Binding Height, ElementName=Grid_Row_0, Mode=OneWay}">
            <MenuItem x:Name="Menu_autorize" Background="White" Header="Авторизироваться" BorderBrush="LightGray" BorderThickness="2" Cursor="Hand" Click="Menu_autorize_Click"/>
            <MenuItem x:Name="Menu_change_chat_links" Background="White" Header="Каналы для поиска" BorderBrush="LightGray" BorderThickness="2" Cursor="Hand" Click="Menu_change_chat_links_Click"/>
            <MenuItem x:Name="Menu_keywords" Background="White" Header="Слова для поиска" BorderBrush="LightGray" BorderThickness="2" Cursor="Hand" Click="Menu_keywords_Click"/>
            <MenuItem x:Name="Menu_about_program" Background="White" Header="О программе" BorderBrush="LightGray" BorderThickness="2" Cursor="Hand" Click="Menu_about_program_Click"/>
            <TextBox Name="TextBox_time" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Укажите сколько часов назад отправленные сообщения нужно находить" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" KeyDown="TextBox_time_KeyDown" TextChanged="TextBox_time_TextChanged"/>
            <Button x:Name="Stop" Content="Стоп" Width="50" FontFamily="Tahoma" FontSize="14" IsEnabled="False" Click="Stop_Click"></Button>
            <Button x:Name="Start" Content="Старт" Width="50" FontFamily="Tahoma" FontSize="14" Click="Start_Click"></Button>
        </Menu>
        <Grid Grid.Row="1">
            <ListView x:Name="Scroll_viewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding Height, ElementName=Grid_Row_2, Mode=OneWay}" MouseDoubleClick="Scroll_viewer_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Text}" Margin="10" FontFamily="Times New Roman" FontSize="14" TextWrapping="Wrap" >
                                <Hyperlink NavigateUri="{Binding Url}">
                                    <Run Text="{Binding LinkText}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
